<!doctype html> 
<html>
	<head>
		<meta charset="utf-8"/>		
		<style>
			body{
				font-size:36px;
			}
			.ans{
				position:relative;
				box-sizing:border-box;
				width:500px;
				height:50px;
				padding: 0px;
				margin: 0px auto;
			}		
			
			.but{
				position:relative;
				box-sizing:border-box;
				width:500px;
				padding: 0px;
				margin: 0px auto;
			}			
			
			input[type=button] {
				display: inline-block;
				box-sizing:border-box;
				position:relative;
				width: 100px;
				height: 50px;
				padding: 15px;
				color: #444444;
			}
			
			.calculate{
				background-color:#d3d3d3;
			}

			.num{
				background-color:f3f3f3;
			}

			.getanswer{
				background-color:#4b8df9;
			}			
		</style>
		<script>
			document.addEventListener("DOMContentLoaded",function(){			
				document.querySelector(".plant").addEventListener("click", (e)=> {		
					if (e.target.className == "calculate_zero"){
						document.querySelector(".ans").innerHTML="0";
					}
					if(e.target.className == "getanswer"){
						var a = eval(document.querySelector(".ans").innerHTML);
						document.querySelector(".ans").innerHTML=a;
					}		
					else if(e.target.className == "num" || e.target.className == "calculate" ){
						document.querySelector(".ans").innerHTML+=e.target.value;
					}					
				})
			})
		</script>		
	</head>

	<body>
		<div class=plant>
			<div class=ans>0</div>
			<div class=but>
				<input type="button" class=calculate_zero value="AC"/></br>
				<input type="button" class=num value="7"/> 
				<input type="button" class=num value="8"/> 
				<input type="button" class=num value="9"/> 
				<input type="button" class=calculate value="/"/> </br>
				<input type="button" class=num value="4"/> 
				<input type="button" class=num value="5"/> 
				<input type="button" class=num value="6"/> 
				<input type="button" class=calculate value="*"/> </br> 
				<input type="button" class=num value="1"/> 
				<input type="button" class=num value="2"/> 
				<input type="button" class=num value="3"/> 
				<input type="button" class=calculate value="-"/> </br>
				<input type="button" class=num value="0"/> 
				<input type="button" class=num value="."/> 
				<input type="button" class=getanswer value="="/> 
				<input type="button" class=calculate value="+"/> </br>
			</div>
		</div>
	</body>
</html>